msu/spring2014/lab-meetings/mar-03/references.bib (before)
@article{bainomugisha2012,
  author    = {Engineer Bainomugisha and Andoni Lombide Carreton and 
               Tom Van Cutsem and Stijn Mostinckx and Wolfgang de Meuter},
  title     = "A Survey on Reactive Programming",
  journal   = "ACM Computing Surveys",
  year      = 2012,
}

@inproceedings{belwal2012,
  author    = {Chaitanya Belwal and Albert M. K. Cheng and Yuanfeng Wen},
  title     = "Response Time Bounds for Event Handlers in the Priority based 
                Functional Reactive Programming ({P-FRP}) Paradigm",
  booktitle = "Research in Adaptive and Convergent Systems",
  year      = 2012,
}

@inproceedings{belwal2013,
  author    = {Chaitanya Belwal and Albert M. K. Cheng and J. Ras and Yuanfeng Wen},
  title     = "Variable voltage scheduling with the priority-based functional reactive programming language",
  booktitle = "Research in Adaptive and Convergent Systems",
  year      = 2013,
}

@inproceedings{wen2013,
  author    = "Yuanfeng Wen and Chaitanya Belwal and Albert M. K. Cheng",
  title     = "Towards optimal priority assignments for the transactional event handlers of P-FRP",
  year      = 2013,
}

@other{cheng06,
  author    = "Albert Mo Kim Cheng and James Ras",
  title     = "Event-Based Semantics in the Implmentation Language for Embedded and Critical Systems",
}

@incollection{garg2013,
  author    = "Siddharth Garg and Diana Marculescu and Radu Marculescu",
  title     = "Fundamental Limits on Run-Time Power Management Algorithms for MPSoCs",
  booktitle = "Design Technologies for Green and Sustainable Computing Systems",
  chapter   = "1",
  publisher = "Springer",
  year      = 2013,
}

@incollection{ghidini2013,
  author    = "Giacomo Ghidini and Sajal K. Das and Dirsk Pesch",
  title     = "Sensor Network Protocols for Greener Smart Environments",
  booktitle = "Design Technologies for Green and Sustainable Computing Systems",
  chapter   = "8",
  publisher = "Springer",
  year      = 2013,
}

@incollection{haubelt2010,
  author    = {Christian Haublet and Dirk Koch and Felix Reimann and Thilo 
               Streichert and J\"urgen Teich},
  title     = "ReCoNets -- Design Methodology for Embedded Systems Consisting of
               Small Networks of Reconfigurable Nodes and Connections",
  booktitle = "Dynamically Reconfigurable Systems: 
               Architectures, Design Methods and Applications",
  chapter   = 11,
  publisher = "Springer",
  year      = 2010,
}  

@article{hawkes2013,
  author  = "Allen M. Hawkes and Alexander R. Katko and Steven A. Cummer",
  title   = "A microwave metamaterial with integrated power harvesting functionality",
  journal = "Applied Physics Letters",
  year    = 2013,
}

@incollection{hinkelmann2010,
  author    = "Heiko Hinkelmann and Peter Zipf and Manfred Glesner",
  title     = "Dynamically Reconfigurable Systems for Wireless Sensor Networks",
  booktitle = "Dynamically Reconfigurable Systems: 
               Architectures, Design Methods and Applications",
  chapter   = "15",
  publisher = "Springer",
  year      = 2010,
}

@conference{honig2013,
  author    = {Timo H\"onig and Christopher Eibel and 
               Wolfgang Schr\"oder-Preikschat and Bj\"orn Cassens and 
               R\"udiger Kapitza},
  title     = "Proactive Energy-Aware System Software Design with SEEP",
  booktitle = "2nd Workshop on Energy Aware Software Engineering and Development",
  year      = 2013,
}

@article{huang2012,
  author  = "C. Huang and S. Chakrabartty",
  title   = "An Asynchronous Analog Self-powered Sensor-Data-Logger with a 
             13.56{MHz} {RF} Programming Interface",
  journal = "IEEE Journal of Solid-State Circuits",
  year    = 2012,
  month   = feb,
}

@InProceedings{kaiabachev2007,
  author =   "Roumen Kaiabachev and Walid Taha and Angela Yun Zhu",
  title =    "E-{FRP} with Priorities",
  booktitle = "EMSOFT",
  year =     2007,
} 

@article{kieburtz2001,
  author  = "Richard B. Kieburtz",
  title   = "Real-time Reactive Programming for Embedded Controllers",
  journal = "ACM",
  year    = 2001,
}

@conference{krishnaswami2012,
  author    = "Neelakantan R. Krishnaswami and Nick Benton and Jan Hoffman",
  title     = "Higher-Order Functional Reactive Programming in Bounded Space",
  booktitle = "POPL",
  year      = 2012,
}

@conference{krishnaswami2013,
  author    = "Neelakantan R. Krishnaswami",
  title     = "Higher-Order Functional Reactive Programming Without Spacetime Leaks",
  booktitle = "International Conference on Functional Programming",
  year      = 2013,
  month     = sep,
}

@conference{liu2013,
  author    = "Vincent Liu and Aaron Parks and Vamsi Talla and 
               Shyamnath Gollakota and David Wetherall and Joshua R. Smith",
  title     = "Ambient Backscatter: Wireless Communication Out of Thin Air",
  booktitle = "SIGCOMM",
  year      = 2013,
}

@article{lu2011,
  author    = "Chao Lu and Vijay Raghunathan and Kaushik Roy",
  title     = "Efficient Design of Micro-Scale Energy Harvesting Systems",
  journal   = "IEEE Journal on Emerging and Selected Topics in Circuits and Systems",
  year      = 2011,
}

@conference{mainland2008,
  author    = "Geoffrey Mainland and Greg Morrisett and Matt Welsh",
  title     = "Flask: Staged Functional Programming for Sensor Networks",
  booktitle = "International Conference on Functional Programming",
  year      = 2008,
}

@article{mittal2014,
  author    = "Sparsh Mittal",
  title     = "A Survey of Techniques for Improving Energy Efficiency in
               Embedded Computing Systems",
  journal   = "International Journal of Computer Aided Engineering and Technology",
  year      = 2014,
}


@phdthesis{mittal2013,
  author    = "Sparsh Mittal",
  title     = "Dynamic cache reconfiguration techniques for improving cache energy efficiency",
  school    = "Iowa State University",
  year      = 2013
}

@phdthesis{ransford2013,
  author    = "Benjamin Ransford",
  school    = "University of Massachusetts - Amherst",
  title     = "Transiently Powered Computers",
  year      = 2013,
}

@article{salajegheh2013}

@conference{sculthorpe2009,
  author    = "Neil Sculthorpe and Henrik Nilsson",
  title     = "Safe Functional Reactive Programming through Dependent Types",
  booktitle = "International Conference on Functional Programming",
  year      = 2009,
}

@article{sudevalayam2011,
  author    = "Sujesha Sudevalayam and Purushottam Kulkarni",
  title     = "Energy Harvesting Sensor Nodes: Survey and Implications",
  journal   = "IEEE Communications Surveys and Tutorials",
  year      = 2011,
}

@InProceedings{wan2002,
  author =   "Zhanyong Wan and Walid Taha and Paul Hudak",
  title =    "Event-Driven {FRP}",
  booktitle =    "Practical Aspects of Declarative Languages ({PADL'02})",
  year =     2002,
  month =    jan
} 

@InProceedings{wang2012,
  author    = "Jue Wang and Haitham Hassanieh and Dina Katabi and Piotr Indyk",
  title     = "Efficient and Reliable Low-Power Backscatter Networks",
  booktitle = "SIGCOMM",
  year      = 2012,
  month     = aug,
}

msu/spring2014/lab-meetings/mar-03/references.bib (after)
@article{bainomugisha2012,
  author    = {Engineer Bainomugisha and Andoni Lombide Carreton and 
               Tom Van Cutsem and Stijn Mostinckx and Wolfgang de Meuter},
  title     = "A Survey on Reactive Programming",
  journal   = "ACM Computing Surveys",
  year      = 2012,
}

@inproceedings{belwal2012,
  author    = {Chaitanya Belwal and Albert M. K. Cheng and Yuanfeng Wen},
  title     = "Response Time Bounds for Event Handlers in the Priority based 
                Functional Reactive Programming ({P-FRP}) Paradigm",
  booktitle = "Research in Adaptive and Convergent Systems",
  year      = 2012,
}

@inproceedings{belwal2013,
  author    = {Chaitanya Belwal and Albert M. K. Cheng and J. Ras and Yuanfeng Wen},
  title     = "Variable voltage scheduling with the priority-based functional reactive programming language",
  booktitle = "Research in Adaptive and Convergent Systems",
  year      = 2013,
}

@inproceedings{wen2013,
  author    = "Yuanfeng Wen and Chaitanya Belwal and Albert M. K. Cheng",
  title     = "Towards optimal priority assignments for the transactional event handlers of P-FRP",
  year      = 2013,
}

@other{cheng06,
  author    = "Albert Mo Kim Cheng and James Ras",
  title     = "Event-Based Semantics in the Implmentation Language for Embedded and Critical Systems",
}

@incollection{garg2013,
  author    = "Siddharth Garg and Diana Marculescu and Radu Marculescu",
  title     = "Fundamental Limits on Run-Time Power Management Algorithms for MPSoCs",
  booktitle = "Design Technologies for Green and Sustainable Computing Systems",
  chapter   = "1",
  publisher = "Springer",
  year      = 2013,
}

@incollection{ghidini2013,
  author    = "Giacomo Ghidini and Sajal K. Das and Dirsk Pesch",
  title     = "Sensor Network Protocols for Greener Smart Environments",
  booktitle = "Design Technologies for Green and Sustainable Computing Systems",
  chapter   = "8",
  publisher = "Springer",
  year      = 2013,
}

@incollection{haubelt2010,
  author    = {Christian Haubelt and Dirk Koch and Felix Reimann and Thilo 
               Streichert and J\"urgen Teich},
  title     = "ReCoNets -- Design Methodology for Embedded Systems Consisting of
               Small Networks of Reconfigurable Nodes and Connections",
  booktitle = "Dynamically Reconfigurable Systems: 
               Architectures, Design Methods and Applications",
  chapter   = 11,
  publisher = "Springer",
  year      = 2010,
}  

@incollection{lubbers2010,
  author    = {Enno L\"ubbers and Marco Platzner},
  title     = "ReconOS -- An Operating System for Dynamically Reconfigurable Hardware",
  booktitle = "Dynamically Reconfigurable Systems: 
               Architectures, Design Methods and Applications",
  chapter   = 13,
  publisher = "Springer",
  year      = 2010,
}  

@article{hawkes2013,
  author  = "Allen M. Hawkes and Alexander R. Katko and Steven A. Cummer",
  title   = "A microwave metamaterial with integrated power harvesting functionality",
  journal = "Applied Physics Letters",
  year    = 2013,
}

@incollection{hinkelmann2010,
  author    = "Heiko Hinkelmann and Peter Zipf and Manfred Glesner",
  title     = "Dynamically Reconfigurable Systems for Wireless Sensor Networks",
  booktitle = "Dynamically Reconfigurable Systems: 
               Architectures, Design Methods and Applications",
  chapter   = "15",
  publisher = "Springer",
  year      = 2010,
}

@conference{honig2013,
  author    = {Timo H\"onig and Christopher Eibel and 
               Wolfgang Schr\"oder-Preikschat and Bj\"orn Cassens and 
               R\"udiger Kapitza},
  title     = "Proactive Energy-Aware System Software Design with SEEP",
  booktitle = "2nd Workshop on Energy Aware Software Engineering and Development",
  year      = 2013,
}

@article{huang2012,
  author  = "C. Huang and S. Chakrabartty",
  title   = "An Asynchronous Analog Self-powered Sensor-Data-Logger with a 
             13.56{MHz} {RF} Programming Interface",
  journal = "IEEE Journal of Solid-State Circuits",
  year    = 2012,
  month   = feb,
}

@InProceedings{kaiabachev2007,
  author =   "Roumen Kaiabachev and Walid Taha and Angela Yun Zhu",
  title =    "E-{FRP} with Priorities",
  booktitle = "EMSOFT",
  year =     2007,
} 

@article{kieburtz2001,
  author  = "Richard B. Kieburtz",
  title   = "Real-time Reactive Programming for Embedded Controllers",
  journal = "ACM",
  year    = 2001,
}

@conference{krishnaswami2012,
  author    = "Neelakantan R. Krishnaswami and Nick Benton and Jan Hoffman",
  title     = "Higher-Order Functional Reactive Programming in Bounded Space",
  booktitle = "POPL",
  year      = 2012,
}

@conference{krishnaswami2013,
  author    = "Neelakantan R. Krishnaswami",
  title     = "Higher-Order Functional Reactive Programming Without Spacetime Leaks",
  booktitle = "International Conference on Functional Programming",
  year      = 2013,
  month     = sep,
}

@conference{liu2013,
  author    = "Vincent Liu and Aaron Parks and Vamsi Talla and 
               Shyamnath Gollakota and David Wetherall and Joshua R. Smith",
  title     = "Ambient Backscatter: Wireless Communication Out of Thin Air",
  booktitle = "SIGCOMM",
  year      = 2013,
}

@article{lu2011,
  author    = "Chao Lu and Vijay Raghunathan and Kaushik Roy",
  title     = "Efficient Design of Micro-Scale Energy Harvesting Systems",
  journal   = "IEEE Journal on Emerging and Selected Topics in Circuits and Systems",
  year      = 2011,
}

@conference{mainland2008,
  author    = "Geoffrey Mainland and Greg Morrisett and Matt Welsh",
  title     = "Flask: Staged Functional Programming for Sensor Networks",
  booktitle = "International Conference on Functional Programming",
  year      = 2008,
}

@article{mittal2014,
  author    = "Sparsh Mittal",
  title     = "A Survey of Techniques for Improving Energy Efficiency in
               Embedded Computing Systems",
  journal   = "International Journal of Computer Aided Engineering and Technology",
  year      = 2014,
}


@phdthesis{mittal2013,
  author    = "Sparsh Mittal",
  title     = "Dynamic cache reconfiguration techniques for improving cache energy efficiency",
  school    = "Iowa State University",
  year      = 2013
}

@phdthesis{ransford2013,
  author    = "Benjamin Ransford",
  school    = "University of Massachusetts - Amherst",
  title     = "Transiently Powered Computers",
  year      = 2013,
}

@article{salajegheh2013}

@conference{sculthorpe2009,
  author    = "Neil Sculthorpe and Henrik Nilsson",
  title     = "Safe Functional Reactive Programming through Dependent Types",
  booktitle = "International Conference on Functional Programming",
  year      = 2009,
}

@article{sudevalayam2011,
  author    = "Sujesha Sudevalayam and Purushottam Kulkarni",
  title     = "Energy Harvesting Sensor Nodes: Survey and Implications",
  journal   = "IEEE Communications Surveys and Tutorials",
  year      = 2011,
}

@InProceedings{wan2002,
  author =   "Zhanyong Wan and Walid Taha and Paul Hudak",
  title =    "Event-Driven {FRP}",
  booktitle =    "Practical Aspects of Declarative Languages ({PADL'02})",
  year =     2002,
  month =    jan
} 

@InProceedings{wang2012,
  author    = "Jue Wang and Haitham Hassanieh and Dina Katabi and Piotr Indyk",
  title     = "Efficient and Reliable Low-Power Backscatter Networks",
  booktitle = "SIGCOMM",
  year      = 2012,
  month     = aug,
}

msu/spring2014/lab-meetings/mar-03/references.bib (diff)
@@ -51,13 +51,23 @@
 }
 
 @incollection{haubelt2010,
-  author    = {Christian Haublet and Dirk Koch and Felix Reimann and Thilo 
+  author    = {Christian Haubelt and Dirk Koch and Felix Reimann and Thilo 
                Streichert and J\"urgen Teich},
   title     = "ReCoNets -- Design Methodology for Embedded Systems Consisting of
                Small Networks of Reconfigurable Nodes and Connections",
   booktitle = "Dynamically Reconfigurable Systems: 
                Architectures, Design Methods and Applications",
   chapter   = 11,
+  publisher = "Springer",
+  year      = 2010,
+}  
+
+@incollection{lubbers2010,
+  author    = {Enno L\"ubbers and Marco Platzner},
+  title     = "ReconOS -- An Operating System for Dynamically Reconfigurable Hardware",
+  booktitle = "Dynamically Reconfigurable Systems: 
+               Architectures, Design Methods and Applications",
+  chapter   = 13,
   publisher = "Springer",
   year      = 2010,
 }
