msu/fall2013/ece867/project/writeup/progress/references.bib (before)
@article{aeron2010,
  title={Information Theoretic Bounds for Compressed Sensing},
  author={Aeron, Shuchin and Saligrama, Venkatesh and Zhao, Manqui},
  journal={IEEE Transactions on Information Theory},
  year={2010}
}

@article{cais2008,
  title={Temperature dependence of NR1/NR2B NMDA receptor channels},
  author={Cais, O. and Sedlacek, M. and Horak, M. and Dittert, I. and Vyklicky, L. Jr.},
  journal={Neuroscience},
  year={2008}
}

@article{candes2006,
  title={Near Optimal Signal Recovery From Random Projections: Universal Encoding Strategies?},
  author={Candes, Emmanuel and Tao, Terence},
  journal={IEEE Transactions on Information Theory},
  year={2006}
}

@article{candes2010,
  title={A probabilistic and RIPless theory of compressed sensing},
  author={Candes, Emmanuel and Plan, Yaniv},
  journal={IEEE Transactions on Information Theory},
  year={2010}
}

@article{charbiwala2011,
  title={Compressive Sensing of Neural Action Potentials Using a Learned Union of Supports},
  author={Charbiwala, Zainul and Karkare, Vaibhav and Gibson, Sarah and Markovi\'c, Dejan and Srivastava, Mani},
  journal={2011 IEEE International Conference on Body Sensor Networks},
  year={2011}
}

@article{ganguli2012,
  title={Compressed Sensing, Sparsity, and Dimensionality in Neuronal Information Processing and Data Analysis},
  author={Ganguli, Surya and Sompolinsky, Haim},
  journal={Annual Reviews in Neuroscience},
  year={2012}
}

@article{hochberg2012,
  title={Reach and grasp by people with tetraplegia using a neurally controlled robotic arm},
  author={Hochberg, Leigh and Bacher, Daniel and Jarosiewicz, Beata and Masse, Nicolas and Simeral, John and Vogel, Joern and Haddadin, Sami and Liu, Jie and Cash, Sydney and van der Smagt, Patrick and Donoghue, John},
  journal={Nature},
  volume={485},
  pages={372--375},
  year={2012}
}

@article{kirolos2006,
  title={Analog-to-Information Conversion via Random Demodulation},
  author={Kirolos, Sami and Laska, Jason and Wakin, Michael and Duarte, Marco and Baron, Dror and Ragheb, Tamer and Massoud, Yehia and Baraniuk, Richard},
  journal={2006 IEEE Dallas/CAS Workshop on Design, Applications, Integration and Software},
  year={2006}
}

@article{nicolelis2001,
  title={Actions from thoughts},
  author={Nicolelis, Miguel},
  journal={Nature},
  volume={409},
  pages={403--407},
  year={2001}
}

@article{oweiss2006,
  title={A systems approach for data compression and latency reduction in cortically controlled brain machine interfaces},
  author={Oweiss, Karim},
  journal={IEEE Transactions on Biomedical Engineering},
  year={2006}
}

@article{quiroga2004,
  title={Unsupervised Spike Detection and Sorting with Wavelets and Superparamagnetic Clustering},
  author={Quiroga, R. and Nadasdy, Z. and Ben-Shaul, Y.},
  journal={Neural Computation},
  volume={16},
  pages={1661--1687},
  year={2004}
}

@InProceedings{rambeloarison2012,
  title={Empirical Rate-Distortion Study of Compressive Sensing-based Joint Source-Channel Coding},
  author={Rambeloarison, Muriel L. and Feizi, Soheil and Angelopoulos, Georgios and M\'edard, Muriel},
  booktitle={Conference Record of the Forty Sixth Asilomar Conference on Signals, Systems and Computers},
  year={2012}
}

@InProceedings{romberg2009,
  title={Multiple Channel Estmation using Spectrally Random Probes},
  author={Justin Romberg},
  booktitle={Proceedings of the SPIE, Wavelets XIII},
  year={2009}
}

@article{sarvotham2006,
  title={Measurements vs. bits: Compressed sensing meets information theory},
  author={Sarvotham, Shriram and Baron, Dror and Baraniuk, Richard G.},
  booktitle={Proceedings of the Allerton Conference on Communications, Control, and Computing},
  year={2006}
}

@InProceedings{schulz2009,
  title={On the empirical rate-distortion performance of Compressive Sensing
},
  author={Schulz, A. and Velho, L. and da Silva, E.A.B.},
  booktitle={16th IEEE International Conference on Image Processing},
  year={2009}
}

@article{slavinsky2011,
  title={The compressive multiplexer for multi-channel compressive sensing},
  author={Slavinsky, J.P. and Laska, Jason and Davenport, Mark and Baraniuk, Richard},
  journal={2011 IEEE International Conference on Acoustics, Speech and Signal Processing},
  year={2011}
}

@article{sylvain2000,
  title={Block Coordinate Relaxation Methods for Nonparametric Wavelet Denoising},
  author={Sardy, Sylvain and Bruce, Andrew and Tseng, Paul},
  journal={Journal of Computational and Graphical Statistics},
  year={2000}
}

msu/fall2013/ece867/project/writeup/progress/references.bib (after)
@article{aeron2010,
  title={Information Theoretic Bounds for Compressed Sensing},
  author={Aeron, Shuchin and Saligrama, Venkatesh and Zhao, Manqui},
  journal={IEEE Transactions on Information Theory},
  year={2010}
}

@article{cais2008,
  title={Temperature dependence of NR1/NR2B NMDA receptor channels},
  author={Cais, O. and Sedlacek, M. and Horak, M. and Dittert, I. and Vyklicky, L. Jr.},
  journal={Neuroscience},
  year={2008}
}

@article{candes2006,
  title={Near Optimal Signal Recovery From Random Projections: Universal Encoding Strategies?},
  author={Candes, Emmanuel and Tao, Terence},
  journal={IEEE Transactions on Information Theory},
  year={2006}
}

@article{candes2010,
  title={A probabilistic and RIPless theory of compressed sensing},
  author={Candes, Emmanuel and Plan, Yaniv},
  journal={IEEE Transactions on Information Theory},
  year={2010}
}

@article{charbiwala2011,
  title={Compressive Sensing of Neural Action Potentials Using a Learned Union of Supports},
  author={Charbiwala, Zainul and Karkare, Vaibhav and Gibson, Sarah and Markovi\'c, Dejan and Srivastava, Mani},
  journal={2011 IEEE International Conference on Body Sensor Networks},
  year={2011}
}

@article{eldar2009,
  title={Compressed Sensing of Analog Signals in Shift-Invariant Spaces},
  author={Eldar, Yonina C.},
  journal={IEEE Transactions on Signal Processing},
  year={2009}
}

@article{ganguli2012,
  title={Compressed Sensing, Sparsity, and Dimensionality in Neuronal Information Processing and Data Analysis},
  author={Ganguli, Surya and Sompolinsky, Haim},
  journal={Annual Reviews in Neuroscience},
  year={2012}
}

@article{hochberg2012,
  title={Reach and grasp by people with tetraplegia using a neurally controlled robotic arm},
  author={Hochberg, Leigh and Bacher, Daniel and Jarosiewicz, Beata and Masse, Nicolas and Simeral, John and Vogel, Joern and Haddadin, Sami and Liu, Jie and Cash, Sydney and van der Smagt, Patrick and Donoghue, John},
  journal={Nature},
  volume={485},
  pages={372--375},
  year={2012}
}

@article{kirolos2006,
  title={Analog-to-Information Conversion via Random Demodulation},
  author={Kirolos, Sami and Laska, Jason and Wakin, Michael and Duarte, Marco and Baron, Dror and Ragheb, Tamer and Massoud, Yehia and Baraniuk, Richard},
  journal={2006 IEEE Dallas/CAS Workshop on Design, Applications, Integration and Software},
  year={2006}
}

@article{nicolelis2001,
  title={Actions from thoughts},
  author={Nicolelis, Miguel},
  journal={Nature},
  volume={409},
  pages={403--407},
  year={2001}
}

@article{oweiss2006,
  title={A systems approach for data compression and latency reduction in cortically controlled brain machine interfaces},
  author={Oweiss, Karim},
  journal={IEEE Transactions on Biomedical Engineering},
  year={2006}
}

@article{quiroga2004,
  title={Unsupervised Spike Detection and Sorting with Wavelets and Superparamagnetic Clustering},
  author={Quiroga, R. and Nadasdy, Z. and Ben-Shaul, Y.},
  journal={Neural Computation},
  volume={16},
  pages={1661--1687},
  year={2004}
}

@InProceedings{rambeloarison2012,
  title={Empirical Rate-Distortion Study of Compressive Sensing-based Joint Source-Channel Coding},
  author={Rambeloarison, Muriel L. and Feizi, Soheil and Angelopoulos, Georgios and M\'edard, Muriel},
  booktitle={Conference Record of the Forty Sixth Asilomar Conference on Signals, Systems and Computers},
  year={2012}
}

@InProceedings{romberg2009,
  title={Multiple Channel Estmation using Spectrally Random Probes},
  author={Justin Romberg},
  booktitle={Proceedings of the SPIE, Wavelets XIII},
  year={2009}
}

@article{sarvotham2006,
  title={Measurements vs. bits: Compressed sensing meets information theory},
  author={Sarvotham, Shriram and Baron, Dror and Baraniuk, Richard G.},
  booktitle={Proceedings of the Allerton Conference on Communications, Control, and Computing},
  year={2006}
}

@InProceedings{schulz2009,
  title={On the empirical rate-distortion performance of Compressive Sensing
},
  author={Schulz, A. and Velho, L. and da Silva, E.A.B.},
  booktitle={16th IEEE International Conference on Image Processing},
  year={2009}
}

@article{slavinsky2011,
  title={The compressive multiplexer for multi-channel compressive sensing},
  author={Slavinsky, J.P. and Laska, Jason and Davenport, Mark and Baraniuk, Richard},
  journal={2011 IEEE International Conference on Acoustics, Speech and Signal Processing},
  year={2011}
}

@article{sylvain2000,
  title={Block Coordinate Relaxation Methods for Nonparametric Wavelet Denoising},
  author={Sardy, Sylvain and Bruce, Andrew and Tseng, Paul},
  journal={Journal of Computational and Graphical Statistics},
  year={2000}
}

@book{yeung2002,
  chapter={10},
  author={Yeung, Raymond W.},
  title={A First Course in Information Theory},
  pages={218-223},
  year={2002},
  publisher={Springer}
}

msu/fall2013/ece867/project/writeup/progress/references.bib (diff)
@@ -33,6 +33,13 @@
   year={2011}
 }
 
+@article{eldar2009,
+  title={Compressed Sensing of Analog Signals in Shift-Invariant Spaces},
+  author={Eldar, Yonina C.},
+  journal={IEEE Transactions on Signal Processing},
+  year={2009}
+}
+
 @article{ganguli2012,
   title={Compressed Sensing, Sparsity, and Dimensionality in Neuronal Information Processing and Data Analysis},
   author={Ganguli, Surya and Sompolinsky, Haim},
@@ -124,3 +131,11 @@
   year={2000}
 }
 
+@book{yeung2002,
+  chapter={10},
+  author={Yeung, Raymond W.},
+  title={A First Course in Information Theory},
+  pages={218-223},
+  year={2002},
+  publisher={Springer}
+}
